#Filename   	enemyclear.M
#Composer	average(Koko kara Saki 34 Syosetsu Me)
#Memo	license:CC BY 4.0 https://creativecommons.org/licenses/by/4.0/deed.ja
#Tempo 68
;TimerB 192

; NM AG FB
@009 5 7
; AR DR SR RR SL TL KS ML DT AMS
 31 0 0 15 0 0 0 15 0 0
 31 14 0 15 15 13 0 15 0 0
 31 14 0 15 15 13 0 15 0 0
 31 14 0 15 15 13 0 15 0 0

; NM AG FB
@010 0 0
; AR DR SR RR SL TL KS ML DT AMS
 31 20 0 15 0 15 0 8 0 0
 31 18 0 15 15 0 0 2 0 0
 31 21 0 15 15 0 0 1 0 0
 31 18 0 15 15 18 0 2 0 0

 ; NM AG FB
@012 5 7
; AR DR SR RR SL TL KS ML DT AMS
 31 0 0 15 0 0 0 0 0 0
 31 0 0 15 0 21 0 0 0 0
 31 0 0 15 0 21 0 0 0 0
 31 0 0 15 0 21 0 0 0 0

A  l%12 v16

A  r%3
A @012 v16o3 c%3
A @009 v16o4 c%19

